<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8b6b6b;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 6em;
            padding: 20px;
            background: rgb(238, 126, 126);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .skills-list {
            list-style: none;
            padding: 0;
            
        }
        .skills-list li {
            background: #e4e4e4;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }
        .skills-list li:hover{
            background: #b9b7b7;
        }
        .skills-list li i {
            margin-right: 10px;
            color: #333;
        }
        footer {
            text-align: center;
            margin-top: 10px;
            color: #2c2929;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>My Skills</h1>
        <ul class="skills-list">
            <li><i class="uil uil-check-circle"></i> Python</li>
            <li><i class="uil uil-check-circle"></i> C++</li>
            <li><i class="uil uil-check-circle"></i> Django</li>
            <li><i class="uil uil-check-circle"></i> JavaScript</li>
            <li><i class="uil uil-check-circle"></i> HTML</li>
            <li><i class="uil uil-check-circle"></i> MySQL</li>
            <li><i class="uil uil-check-circle"></i> CSS</li>
            <li><i class="uil uil-check-circle"></i> Linux</li>
        </ul>
    </div>

    <footer>
        <p>My Skills Page</p>
    </footer>

</body>
</html>